<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".TicketBookingPage">

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="  TICKET BOOKING"
        android:textSize="40dp" />

    <Spinner
        android:id="@+id/ticketclass"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:entries="@array/ticketclass"
        android:paddingLeft="28dp"
        android:spinnerMode="dropdown"
        android:textColorHint="@color/black"
        android:textSize="18dp" />


    <EditText

        android:id="@+id/availabletickets"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:paddingLeft="28dp"
        android:hint="@string/AvailableTickets"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:background="@drawable/shape"
        android:inputType="number"/>


    <EditText

        android:id="@+id/fullname"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:paddingLeft="28dp"
        android:hint="@string/FullName"
        android:textColorHint="@color/black"
        android:background="@drawable/shape"
        android:textSize="18dp" />


    <EditText

        android:id="@+id/date"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:hint="@string/Date"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:paddingLeft="28dp"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:background="@drawable/shape"
        android:inputType="date"/>

    <EditText

        android:id="@+id/mobile"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:paddingLeft="28dp"
        android:hint="@string/MobileNo"
        android:textColorHint="@color/black"
        android:background="@drawable/shape"
        android:textSize="18dp"
        android:inputType="phone"/>


    <Spinner
        android:id="@+id/showtime"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:entries="@array/showtime"
        android:paddingLeft="28dp"
        android:spinnerMode="dropdown"
        android:textColorHint="@color/black"
        android:textSize="18dp" />


    <Spinner
        android:id="@+id/center"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:entries="@array/center"
        android:paddingLeft="28dp"
        android:spinnerMode="dropdown"
        android:textColorHint="@color/black"
        android:textSize="18dp" />


    <EditText

        android:id="@+id/ticketcount"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:paddingLeft="28dp"
        android:hint="Ticket Count"
        android:textColorHint="@color/black"
        android:background="@drawable/shape"
        android:textSize="18dp" />


    <Button

        android:id="@+id/bookingbtn"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/topicColor"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Place Your Ticket"
        android:textColor="#FFFFFF"
        android:paddingLeft="28dp"

        />

    <Button

        android:id="@+id/cancle"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/deleteBtn"
        android:paddingLeft="28dp"
        android:textColor="#FFFFFF"
        android:text="cancle"
        android:textSize="18dp"
        android:textStyle="bold"
        />

</LinearLayout>