<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/sm_dc7b26c0d39aabe2dfb473d421f285aa"
    android:orientation="vertical"
    tools:context=".EditCardDetailsPage">

    <TextView

        android:id="@+id/editcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="EDIT CARD DETAILS"
        android:textColor="@color/topicColor"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="291dp"
        android:layout_height="91dp"
        app:srcCompat="@drawable/img_20210814_110542" />


    <TextView

        android:id="@+id/vexp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/EditexpireMonth"
        android:textColor="@color/topicColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/expmonth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:hint="Expire Month"
        android:paddingLeft="28dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:inputType="number"/>

    <TextView

        android:id="@+id/expyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Expire Year"
        android:textColor="@color/topicColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/vexpyear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:hint="Expire Year"
        android:paddingLeft="28dp"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:inputType="number"/>





    <Button
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:text="Payment"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#2A3678"/>

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cancel"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#B30D0D"/>



</LinearLayout>