<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/abstract_design_background_blue_wave_vector_graphic_569530"
    tools:context=".paymentmethodpage">

    <TextView

        android:id="@+id/ptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Select Your Payment Method"
        android:textColor="@color/topicColor"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/mastercardlogopng_" />


    <Button
        android:id="@+id/button3"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:text="Master Card"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"

        android:backgroundTint="#D30B0B"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="253dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/_200px_visa_svg" />

    <Button
        android:id="@+id/button6"
        android:layout_width="243dp"
        android:layout_height="70dp"
        android:text="Visa Card"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:backgroundTint="#0A1760"/>

</LinearLayout>