<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/_fc67ead729460ff565ed68e94ca7a02"

    tools:context=".WelcomePage">


    <TextView

        android:id="@+id/bitmovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="WELCOME TO BIT MOVIE"
        android:textColor="@color/topicColor"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/welcome" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#DF0D54"
        android:textSize="35dp"
        android:text="GET STARTED" />

</LinearLayout>