<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/jhyti"
    android:orientation="vertical"
    tools:context=".Login_Page">

    <TextView

        android:id="@+id/textsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="SIGN IN"
        android:textColor="@color/topicColor"
        android:textSize="50dp"
        android:textStyle="bold" />


    <EditText

        android:id="@+id/signinusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edittextbackground"
        android:backgroundTint="@color/material_on_primary_emphasis_medium"
        android:hint="username"
        android:paddingLeft="28dp"
        android:textColorHint="@color/black"
        android:textSize="25dp" />

    <EditText

        android:id="@+id/signinpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextbackground"
        android:backgroundTint="@color/material_on_primary_emphasis_medium"
        android:hint="password"
        android:paddingLeft="28dp"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:inputType="textPassword"/>

    <Button

        android:id="@+id/signinbtn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000066"
        android:text="SIGN IN"
        android:textSize="28dp"
        android:textStyle="bold"/>


    <TextView

        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Do You have the Another Account?"
        android:layout_marginBottom="10dp"
        android:textColor="#000066"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="SIGNUP"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="@color/white" />


</LinearLayout>