<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/_88a85107e9d2a1a16997e39a11f59fb"
    android:orientation="vertical"
    tools:context=".MasterCardpage">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="147dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/mastercardlogopng_" />

    <TextView

        android:id="@+id/visa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Card Holder Name"
        android:textColor="@color/topicColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/vcardholder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:hint="Card Holder Name"
        android:paddingLeft="28dp"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <TextView

        android:id="@+id/vcardno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Card Number"
        android:textColor="@color/topicColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/vcardnumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:hint="Card Number"
        android:paddingLeft="28dp"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:inputType="number"/>
    <TextView

        android:id="@+id/vexp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/EditexpireMonth"
        android:textColor="@color/topicColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/expmonth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:hint="Expire Month"
        android:paddingLeft="28dp"
        android:orientation="vertical"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:inputType="number"/>

    <TextView

        android:id="@+id/expyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Expire Year"
        android:textColor="@color/topicColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/vexpyear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:hint="Expire Year"
        android:paddingLeft="28dp"
        android:orientation="vertical"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:inputType="number"/>



    <TextView

        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CVV Number"
        android:textColor="@color/topicColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/vcvv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:hint="XXX"
        android:paddingLeft="28dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Payment"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#2A3678"/>

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cancel"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#B30D0D"/>



</LinearLayout>